<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/MI%20PC/Documents/NetBeansProjects/Practica1/web/index.html</file>
            <file>file:/C:/Users/MI%20PC/Documents/NetBeansProjects/Practica1/web/css/estilo1.css</file>
            <file>file:/C:/Users/MI%20PC/Documents/NetBeansProjects/Practica1/web/js/script2.js</file>
            <file>file:/C:/Users/MI%20PC/Documents/NetBeansProjects/Practica1/web/js/script1.js</file>
        </group>
    </open-files>
</project-private>
