<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<Grupo  nombre="Financiero Alfa" CEO="Daniel Duran">
    <Empresa nombre="Cristal">
        <Direccion nombre="Recursos Humanos">
            <Area nombre="Prestaciones">
            </Area>
            <Area nombre="Nomina">
            </Area>
            <Area nombre="Eventos Especiales">
                <Evento>Navidad</Evento>
                <Evento>Día de las madres</Evento>
                <Evento>Aniversario Empresa</Evento>
            </Area>
        </Direccion>
        <Direccion nombre=" Ventas y Distribución">
            <Area nombre="Tráfico y Transportes">
            </Area>
            <Area nombre="Almacén" Tipo="Calidad">
            </Area>
            <Area nombre="Facturación">
            </Area>
        </Direccion>
        <Direccion nombre="Finanzas">
            <Area nombre="Cuentas Pago">
            </Area>
            <Area nombre="Cuentas Cobro">
            </Area>
            <Area nombre="Cuentas Bancos">
                <Banco>Bancomer</Banco>
                <Banco>Banamex</Banco>
                <Banco>HSBC</Banco>
            </Area>
        </Direccion>
    </Empresa>
    <Empresa nombre="Manufactura">
        <Direccion nombre="Recursos Humanos">
        </Direccion>
        <Direccion nombre="Ventas y Distribución">
        </Direccion>
        <Direccion nombre="Producción">
            <Area nombre="Materia Prima">
            </Area>
            <Area nombre="Almacén">
            </Area>
            <Area nombre="Planta">
            </Area >
        </Direccion>
        <Direccion nombre="Mantenimiento">
           <Area nombre="Taller">
           </Area>
        </Direccion>
    </Empresa>
    <Empresa nombre="Importadora">
        <Direccion nombre="Recursos Humanos">
        </Direccion>
        <Direccion nombre="Aduanas">
            <Area nombre="Importaciones">
            </Area>
        </Direccion>
        <Direccion nombre="Producción">
        </Direccion>
    </Empresa>
    
    <Empresa nombre="Residuos" DirGral="Gabriela Durán">
        <Direccion nombre="Sólidos">
            <Area  nombre="Metales">
            </Area>
            <Area  nombre="Papel y Cartón">
            </Area>
        </Direccion>
        <Direccion  nombre="Líquidos">
            <Area  nombre="Inflamables">
            </Area>
            <Area  nombre="Colorantes">
            </Area>
            <Area  nombre="Corrosivos">
            </Area>
        </Direccion>
        <Direccion  nombre="Gases" Zona="CentroAmérica">
            <Area  nombre="Medicinal">
            </Area>
            <Area  nombre="Industrial">
            </Area>
        </Direccion>
    </Empresa>
</Grupo>
